# basic-project

./: pom.xml
basic-project-common/: pom.xml
basic-project-common/src/main/java/cn/hotol/base/common/: HotolException.java
basic-project-common/src/main/java/cn/hotol/base/common/enmu/: BankType.java  ClientType.java  ClientTypeEnums.java
basic-project-common/src/main/java/cn/hotol/base/common/util/: BitStatesUtils.java  Date2StringUtil.java  DateUtils.java  DecimaUtil.java  DecimalUtil.java  DozerUtils.java  Guid.java  HttpClientUtils.java  JsonUtil.java  MD5Util.java  ParamValidUtil.java  ResultCodes.java  String2DateUtil.java  VerifyCodeUtil.java
basic-project-datasource/: pom.xml
basic-project-datasource/src/main/java/cn/hotol/bp/datasource/: DbConfig.java
basic-project-dingding/: pom.xml
basic-project-dingding/src/main/java/cn/hotol/bp/dingding/: DingConfig.java  MyDing.java
basic-project-domain/: pom.xml
basic-project-domain/src/main/java/cn/hotol/bp/domain/: BasicResult.java  BasicResultCodes.java  Page.java  ResultCodes.java  Rew2Result.java
basic-project-job/: pom.xml
basic-project-job/src/main/java/cn/hotol/bp/job/: JobConfig.java
basic-project-mq/: pom.xml
basic-project-mq/src/main/java/cn/com/mz/bp/mq/: MqConfig.java  MyConsumer.java  MyProducer.java
basic-project-parent/: pom.xml
basic-project-redis/: pom.xml
basic-project-redis/src/main/java/cn/hotol/bp/redis/: RedisCacheConfig.java  RedisClient.java  RedisUtils.java
basic-project-swagger/: pom.xml
basic-project-swagger/src/main/java/cn/hotol/bp/swagger/: SwaggerConfig.java
