<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-project</artifactId>
        <groupId>cn.hotol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-project-dingding</artifactId>

    <dependencies>
        <!--dingding-->
        <dependency>
            <groupId>cn.com.hq</groupId>
            <artifactId>dingtalk-chatbot-sdk</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hotol</groupId>
            <artifactId>basic-project-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>